git config --global user.name "ordylan"
git config --global user.email "ordylan@outlook.com"
h:
cd 1\网页\ordylan-github服\
cd ~/.ssh
ls
ssh-keygen -t rsa -C "ordylan@outlook.com"
____________________________bash__________________________↑
git init
git remote add origin https://github.com/ordylan/ordylan.github.io.git
git push -u origin master
git clone https://github.com/ordylan/ordylan.github.io.git

git remote rm origin
git remote add origin git@github.com:ordylan/ordylan.github.io.git
_____________________________cmd__________________________↑

cd H:\1\网页\ordylan-github服\ordylan.github.io
h:
git remote rm origin
git remote add origin https://github.com/ordylan/ordylan.github.io.git
git add .
git commit -m "message"
git push origin master
