           橙子字幕播放器 Ver.1.1 -beta
正在加载资源请稍等====
正在加载资源请稍等==========
正在加载资源请稍等================
正在加载资源请稍等=====================
正在加载资源请稍等=========================
正在加载资源请稍等===========================
正在加载资源请稍等=============================

           字幕-html实战3_2 [00:00.00]

                       好了
                欢迎来到橙子小视频
还记得上次吗，我带大家下载了静态网页
今天，我就来教大家怎么更快得下载以及
解决网页资源丢失的问题，方法一样
首先，我们打开资源丢失的网页
打开f12
在log里面找url
替换链接
批量下载
同时，我们还可以通过这个方法下载网页
先回顾上一次的方法
首先，我们要把基本html下载下来
这一步一样
把绝对链接转相对链接
为什么？
你有没有想过，网页服务器炸了
怎么办.下载下来呀
方法差不多，这里文字写
txt替换
123.com/index.html
<img src="123.com/1.png" alt="123">
变变变！！！！
<img src="1.png" alt="123">


<img src="123.com/123/1.png" alt="123">
变变变！！！！
<img src="23/1.png" alt="123">
如果不在根目录咋办

123.com/456/index.html

<img src="123.com/123/1.png" alt="123">
变变变！！！！
<img src="/123/1.png" alt="123">
可以使用/直接最父目录
也可以
<img src="../123/1.png" alt="123">
../代表它的父目录


然后你懂得
方法一样
打开f12
在log里面找url
替换链接
批量下载

组合时间····


下次见，这个视频花了好几十分钟，拜拜












































今天我来带大家下载好看的静态网页
静态网页就不给大家科普了
我们就以这个网页为例
首先，我们要把基本html下载下来
然后，复制一份
把相对链接转绝对链接
(这个网页用了 ./ 而不是 ../ 而且只有../) 
可使用其他插件下载
还有一种方法
总算搞好了，没想到图片那么多(花了20分钟)
组合~~~~~~~~~~~~~~~~~~~~~~~~
哎呀哎呀，太气了，网页到处是防下载的
记得上次下模板破了6层防护，什么自动跳转的东西
这个网页居然看域名
。。。。。。。。。。。。。。
就这样了
下次见，这个视频花了好几个小时，拜拜